<!DOCTYPE html>
<head>
    <style type="text/css">
        h3{color: red; background-color: #90ff90;}
        h3::after{content: "😀"; font-size: 10pt; background-color: pink;}
        #first{background-image: url(flower.png); background-repeat: repeat-x; background-size: 20%;} 
        #second{background-image: url(flower.png); background-size: 20%;}
        #third{background-image: url(flower.png); background-repeat: no-repeat; background-position: center bottom;} 
    </style>
    <title>
        배경 사용 연습
    </title>
</head>
<body>
    <h3>CSS 배경 관련 속성</h3>
    <table border="1">
        <tr>
        <td id="first">배경 이미지<br>*url(파일 경로)<br><br>*background-repeat : =><br>repeat-x</td>
        <td id="second">배경 이미지<br>*url(파일 경로)<br><br>*background-repeat : =><br>repeat</td>
        <td id="third">배경 이미지<br>*url(파일 경로)<br><br>*background-repeat : =><br>center bottom</td>
    </tr>
    </table>
</body>